# orchestrator's endpoint: use http://localhost:7071/api/orc when running everything locally.
ORCHESTRATOR_ENDPOINT="http://localhost:7071/api/orc"

# orchestrator's function key: get the key in the orchestrator's function app App keys menu, use the default key.
FUNCTION_KEY="UPDATE WITH FUNCTION KEY"

# Speech sythesis and recognition
SPEECH_KEY="UPDATE WITH SPEECH SERVICE KEY"
SPEECH_REGION="UPDATE WITH SPEECH SERVICE REGION"
SPEECH_RECOGNITION_LANGUAGE="UPDATE WITH STT LANGUAGE. Example: es-ES"
SPEECH_SYNTHESIS_LANGUAGE="UPDATE WITH TTS LANGUAGE. Example: es-MX"
SPEECH_SYNTHESIS_VOICE_NAME="UPDATE WITH TTS NEURAL LANGUAGE. Example: es-MX-BeatrizNeural"